<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://www.digitalepigraphy.org/toolbox/" href="DEAsfsApplet.jnlp">
    <information>
        <title>Digital Epigraphy Toolbox shape from shading algorithm</title>
        <vendor>Digital Epigraphy and Archaeology Group</vendor>
    </information>
    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se version="1.6+" initial-heap-size="512m" max-heap-size="512m"/>
        <jar href="DEAsfs.jar" main="true"/>
    </resources>
    <applet-desc name="Digital Epigraphy Toolbox shape from shading algorithm" main-class="org.Digital_Epigraphy_3D_Reconstruction_Applet" width="700" height="250"/>
</jnlp>
